{
  "name": "paymob-store",
  "version": "1.0.0",
  "private": true,
  "description": "متجر بسيط: Frontend على GitHub Pages + Vercel Functions + دفع Paymob",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:frontend": "npx serve .",
    "dev:backend": "npx vercel dev"
  }
}
